%YAML 1.2
---
name: Nginx
file_extensions:
  - nginx
  - nginx.conf
scope: source.nginx

contexts:
  main:
    # Comments
    - match: '#.*$'
      scope: comment.line.hash.nginx

    # Strings
    - match: '"'
      push: double_quoted_string
    - match: "'"
      push: single_quoted_string

    # Numbers
    - match: \b[0-9]+[kmgKMG]?\b
      scope: constant.numeric.nginx

    # Variables
    - match: '\$[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.nginx

    # Main directives (blocks)
    - match: \b(http|server|location|upstream|events|stream|mail|map|geo|types|if|limit_except)\b
      scope: keyword.control.nginx

    # Common directives
    - match: \b(listen|server_name|root|index|try_files|error_page|return|rewrite|set|include)\b
      scope: keyword.other.nginx

    # Proxy directives
    - match: \b(proxy_pass|proxy_set_header|proxy_redirect|proxy_buffering|proxy_buffer_size|proxy_buffers|proxy_busy_buffers_size|proxy_temp_file_write_size|proxy_connect_timeout|proxy_send_timeout|proxy_read_timeout|proxy_next_upstream|proxy_http_version)\b
      scope: support.function.nginx

    # Upstream directives
    - match: \b(upstream|server|weight|max_fails|fail_timeout|backup|down|zone|keepalive|least_conn|ip_hash|hash|random)\b
      scope: support.function.nginx

    # SSL/TLS directives
    - match: \b(ssl|ssl_certificate|ssl_certificate_key|ssl_protocols|ssl_ciphers|ssl_prefer_server_ciphers|ssl_session_cache|ssl_session_timeout|ssl_stapling|ssl_stapling_verify|ssl_trusted_certificate)\b
      scope: support.function.nginx

    # Logging directives
    - match: \b(access_log|error_log|log_format|log_not_found|log_subrequest)\b
      scope: support.function.nginx

    # Gzip directives
    - match: \b(gzip|gzip_types|gzip_min_length|gzip_comp_level|gzip_vary|gzip_proxied|gzip_buffers|gzip_disable)\b
      scope: support.function.nginx

    # Other common directives
    - match: \b(worker_processes|worker_connections|multi_accept|use|sendfile|tcp_nopush|tcp_nodelay|keepalive_timeout|keepalive_requests|client_max_body_size|client_body_buffer_size|default_type|charset|add_header|expires|etag|autoindex|allow|deny|auth_basic|auth_basic_user_file)\b
      scope: support.function.nginx

    # Location modifiers
    - match: '(=|~\*|~|\^~)'
      scope: keyword.operator.nginx

    # Braces
    - match: '\{'
      scope: punctuation.section.block.begin.nginx
    - match: '\}'
      scope: punctuation.section.block.end.nginx

    # Semicolons
    - match: ;
      scope: punctuation.terminator.nginx

    # Regex patterns (after ~)
    - match: '(?<=~\s).*(?=\s*\{)'
      scope: string.regexp.nginx

  double_quoted_string:
    - meta_scope: string.quoted.double.nginx
    - match: '\$[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.nginx
    - match: \\.
      scope: constant.character.escape.nginx
    - match: '"'
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.nginx
    - match: "'"
      pop: true
