%YAML 1.2
---
name: PromQL
file_extensions:
  - promql
scope: source.promql

contexts:
  main:
    # Comments
    - match: '#.*$'
      scope: comment.line.hash.promql

    # Strings
    - match: '"'
      push: double_quoted_string
    - match: "'"
      push: single_quoted_string
    - match: '`'
      push: backtick_string

    # Numbers
    - match: \b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b
      scope: constant.numeric.promql

    # Duration literals
    - match: \b[0-9]+(ms|s|m|h|d|w|y)\b
      scope: constant.numeric.duration.promql

    # Aggregation operators
    - match: \b(sum|min|max|avg|group|stddev|stdvar|count|count_values|bottomk|topk|quantile)\b
      scope: keyword.operator.aggregation.promql

    # Aggregation modifiers
    - match: \b(by|without)\b
      scope: keyword.control.promql

    # Binary operators
    - match: \b(and|or|unless)\b
      scope: keyword.operator.logical.promql

    # Comparison operators
    - match: (==|!=|<=|>=|<|>)
      scope: keyword.operator.comparison.promql

    # Arithmetic operators
    - match: (\+|-|\*|/|%|\^)
      scope: keyword.operator.arithmetic.promql

    # Functions
    - match: \b(abs|absent|absent_over_time|ceil|changes|clamp|clamp_max|clamp_min|day_of_month|day_of_week|days_in_month|delta|deriv|exp|floor|histogram_quantile|holt_winters|hour|idelta|increase|irate|label_join|label_replace|ln|log2|log10|minute|month|predict_linear|rate|resets|round|scalar|sgn|sort|sort_desc|sqrt|time|timestamp|vector|year)\b
      scope: support.function.promql

    # Over time functions
    - match: \b(avg_over_time|min_over_time|max_over_time|sum_over_time|count_over_time|quantile_over_time|stddev_over_time|stdvar_over_time|last_over_time|present_over_time)\b
      scope: support.function.promql

    # Metric names and labels
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: variable.other.promql

    # Label matchers
    - match: '(\{)'
      scope: punctuation.section.braces.begin.promql
      push: label_matcher

    # Range vectors
    - match: '\['
      scope: punctuation.section.brackets.begin.promql
    - match: '\]'
      scope: punctuation.section.brackets.end.promql

    # Parentheses
    - match: '\('
      scope: punctuation.section.parens.begin.promql
    - match: '\)'
      scope: punctuation.section.parens.end.promql

    # Offset modifier
    - match: \b(offset)\b
      scope: keyword.other.promql

  label_matcher:
    - match: '(\})'
      scope: punctuation.section.braces.end.promql
      pop: true
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: entity.other.attribute-name.promql
    - match: '(=~|!~|=|!=)'
      scope: keyword.operator.promql
    - match: '"'
      push: double_quoted_string
    - match: ','
      scope: punctuation.separator.promql

  double_quoted_string:
    - meta_scope: string.quoted.double.promql
    - match: \\.
      scope: constant.character.escape.promql
    - match: '"'
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.promql
    - match: \\.
      scope: constant.character.escape.promql
    - match: "'"
      pop: true

  backtick_string:
    - meta_scope: string.quoted.other.promql
    - match: '`'
      pop: true
