%YAML 1.2
---
name: Protocol Buffer
file_extensions:
  - proto
  - protobuf
scope: source.protobuf

contexts:
  main:
    # Comments
    - match: //.*$
      scope: comment.line.double-slash.protobuf
    - match: /\*
      push: block_comment

    # Strings
    - match: '"'
      push: double_quoted_string
    - match: "'"
      push: single_quoted_string

    # Numbers
    - match: \b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b
      scope: constant.numeric.protobuf
    - match: \b0x[0-9a-fA-F]+\b
      scope: constant.numeric.hex.protobuf

    # Boolean
    - match: \b(true|false)\b
      scope: constant.language.protobuf

    # Syntax declaration
    - match: \b(syntax)\b
      scope: keyword.other.protobuf

    # Package and imports
    - match: \b(package|import|public|weak)\b
      scope: keyword.control.import.protobuf

    # Options
    - match: \b(option)\b
      scope: keyword.other.protobuf

    # Message and enum definitions
    - match: \b(message|enum|service|rpc|extend|extensions|reserved|to|max)\b
      scope: keyword.declaration.protobuf

    # Field modifiers
    - match: \b(required|optional|repeated|map|oneof)\b
      scope: storage.modifier.protobuf

    # Built-in types
    - match: \b(double|float|int32|int64|uint32|uint64|sint32|sint64|fixed32|fixed64|sfixed32|sfixed64|bool|string|bytes)\b
      scope: storage.type.protobuf

    # RPC keywords
    - match: \b(returns|stream)\b
      scope: keyword.other.protobuf

    # Field numbers
    - match: '=\s*([0-9]+)'
      captures:
        1: constant.numeric.protobuf

    # Message/enum names (after keyword)
    - match: '(?<=message\s)[A-Z][a-zA-Z0-9_]*'
      scope: entity.name.class.protobuf
    - match: '(?<=enum\s)[A-Z][a-zA-Z0-9_]*'
      scope: entity.name.enum.protobuf
    - match: '(?<=service\s)[A-Z][a-zA-Z0-9_]*'
      scope: entity.name.class.protobuf

    # Type references
    - match: '\b[A-Z][a-zA-Z0-9_]*\b'
      scope: entity.name.type.protobuf

    # Field names
    - match: '\b[a-z_][a-zA-Z0-9_]*(?=\s*=)'
      scope: variable.other.protobuf

    # Braces
    - match: '\{'
      scope: punctuation.section.block.begin.protobuf
    - match: '\}'
      scope: punctuation.section.block.end.protobuf

    # Brackets
    - match: '\['
      scope: punctuation.section.brackets.begin.protobuf
    - match: '\]'
      scope: punctuation.section.brackets.end.protobuf

    # Parentheses
    - match: '\('
      scope: punctuation.section.parens.begin.protobuf
    - match: '\)'
      scope: punctuation.section.parens.end.protobuf

    # Semicolons
    - match: ;
      scope: punctuation.terminator.protobuf

    # Commas
    - match: ','
      scope: punctuation.separator.protobuf

  block_comment:
    - meta_scope: comment.block.protobuf
    - match: \*/
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.protobuf
    - match: \\.
      scope: constant.character.escape.protobuf
    - match: '"'
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.protobuf
    - match: \\.
      scope: constant.character.escape.protobuf
    - match: "'"
      pop: true
